#image store path
test.upload.img.store.path=upload/img/

#image scale size level
test.upload.img.scale.size.original=0
test.upload.img.scale.size.mini=24
test.upload.img.scale.size.tiny=32
test.upload.img.scale.size.small=46
test.upload.img.scale.size.medium=64
test.upload.img.scale.size.large=120
test.upload.img.scale.size.big=320
test.upload.img.scale.size.huge=640
test.upload.img.scale.size.massive=860
